{
    "name": "baka/support",
    "description": "The baka Support package.",
    "license": "MIT",
    "homepage": "https://mctekk.com",
    "support": {
        "issues": "https://github.com/bakaphp/support/issues",
        "source": "https://github.com/bakaphp/support"
    },
    "authors": [
        {
            "name": "Esteban De la Rosa",
            "email": "gabbanaesteban@gmail.com"
        }
    ],
    "scripts": {
        "grump": "./vendor/bin/grumphp run",
        "test": "./vendor/bin/codecept run"
    },
    "require": {
        "php": "7.0"
    },
     "require-dev": {
        "symfony/var-dumper": "^4.2",
        "phpro/grumphp": "^0.14.3",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "sensiolabs/security-checker": "^5.0",
        "phpstan/phpstan": "^0.11.0",
        "phpunit/phpunit": "^7",
        "codeception/codeception": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Baka\\Support\\": "src/"
        }
    },
    "minimum-stability": "dev"
}